<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Into the Space</title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Silkscreen&family=Work+Sans:wght@300&display=swap');
  body {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .body_container {
    /* background-color: white; */
    width: 40%;
    height: 30%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-family: 'Silkscreen', cursive;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
  }
  .start_menu{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 30%;
    height: 15%;
    background-color: gray;
    text-decoration: none;
    color: black;
  }
  .game_description{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
    width: 100%;
  }
  .reference{
    font-size: 10px;
    margin-top: 30px;
    font-family: 'Courier New', Courier, monospace;
  }
</style>

<body>
  <div class="body_container">
    <div class="game_description">
      Welcome to this GAME!!
    </div>
    <div class="game_description">
      You are a space explorer, Try to live as long as possible by
      dodging Meteorites!! 
    </div>
    <div class="game_description">
      Use Up, Down, Left, and Right arrows to dodge the Meteorites.
    </div>
    <a href="./html/game.html" class="start_menu">Play!</a>
    <div class="reference">
      All icons used are from https://icons8.com/
    </div>
  </div>
</body>
</html>